<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Láadan Reader 1 by Rachel Wil Sha Singh</title>

        <link href="https://fonts.googleapis.com/css?family=Courgette|Crimson+Pro&display=swap" rel="stylesheet">

        <style type="text/css">
         body {
             padding: 0;
             margin: 0;
         }
         .printer-landscape-page {
             width: 11in;
             height: 8in;
             border: solid 1px gray;
             page-break-after: always;
         }

         .single-page {
             width: 50%;
             height: 100%;
             float: left;
             background: #ffffee;
         }

         .page-end { clear:both; }

         .content {
             margin: 0.1in;
             background: #ffffff;
         }

         table tr td,
         table tr th {
             vertical-align: top;
             text-align: left;
         }

         table tr td {
             padding-bottom: 10px;
         }

         body {
             font-family: 'Crimson Pro', serif;
         }

         h1, h2, h3, h4, h5 {
             font-family: 'Courgette', cursive;
         }
        </style>
    </head>

    <div class="printer-landscape-page">
        <div class="single-page">
            <div class="content">
                <h2>Speech-act morphemes</h2>

                <table>
                    <tr>
                        <th style="width:10%;">
                            Bíi
                        </th>
                        <td style="width:90%;">
                            <p>Indicates a declarative sentence (usually optional)</p>
                            <div class="example">
                                <p class="laadan">
                                    Bíi omá le wa.
                                </p>
                                <p class="english">
                                    I declare, I am a teacher.<br>
                                    I am a teacher.
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>Báa
                        </th>
                        <td>
                            <p>Indicates a question</p>
                            <div class="example">
                                <p class="laadan">
                                </p>
                                <p class="english">
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>Bó
                        </th>
                        <td>
                            <p>Indicates a command; very rare, except to small children</p>
                            <div class="example">
                                <p class="laadan">
                                </p>
                                <p class="english">
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>Bóo
                        </th>
                        <td>
                            <p>Indicates a request; this is the usual imperative/”command” form</p>
                            <div class="example">
                                <p class="laadan">
                                </p>
                                <p class="english">
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>Bé
                        </th>
                        <td>
                            <p>Indicates a promise</p>
                            <div class="example">
                                <p class="laadan">
                                </p>
                                <p class="english">
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>Bée
                        </th>
                        <td>
                            <p>Indicates a warning</p>
                            <div class="example">
                                <p class="laadan">
                                </p>
                                <p class="english">
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="single-page">
            <div class="content">
                Goodbye!
            </div>
        </div>

        <div class="page-end"></div>
    </div>

    <div class="printer-landscape-page">
        <div class="single-page">
            <div class="content">
                Hello!
            </div>
        </div>

        <div class="single-page">
            <div class="content">
                Goodbye!
            </div>
        </div>

        <div class="page-end"></div>
    </div>

    <div class="printer-landscape-page">
        <div class="single-page">
            <div class="content">
                Hello!
            </div>
        </div>

        <div class="single-page">
            <div class="content">
                Goodbye!
            </div>
        </div>

        <div class="page-end"></div>
    </div>

</html>
